<mesh>
    <sharedgeometry vertexcount="72">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="2" texture_coord_dimensions_0="2" texture_coord_dimensions_1="2">
            <vertex>
                <position x="-5.242877" y="3.223084" z="6.253452" />
                <normal x="-0.7102597" y="0.1894726" z="0.6779611" />
                <texcoord u="0.1504721" v="-0.4932244" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-5.944855" y="3.289423" z="5.499292" />
                <normal x="-0.8767101" y="0.06918845" z="0.4760171" />
                <texcoord u="0.1036656" v="-0.5183601" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-5.748566" y="2.127235" z="6.029756" />
                <normal x="-0.7647315" y="-0.03770631" z="0.6432449" />
                <texcoord u="0.1167562" v="-0.5006766" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-4.940474" y="2.911206" z="6.657137" />
                <normal x="-0.6536583" y="0.07079629" z="0.7534711" />
                <texcoord u="0.1706269" v="-0.4797623" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-6.024732" y="1.271919" z="4.679976" />
                <normal x="-0.9190668" y="-0.3756963" z="0.1190315" />
                <texcoord u="0.09834901" v="-0.5456674" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-6.311586" y="3.406456" z="4.010788" />
                <normal x="-0.9760845" y="0.1556327" z="0.1517817" />
                <texcoord u="0.07922132" v="-0.5679786" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-6.368141" y="3.304235" z="3.752343" />
                <normal x="-0.9772357" y="-0.04662595" z="-0.2069696" />
                <texcoord u="0.07545725" v="-0.5765911" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-4.606004" y="0.8146371" z="6.769528" />
                <normal x="-0.5458905" y="-0.4108259" z="0.7302229" />
                <texcoord u="0.1929231" v="-0.4760147" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-4.70551" y="-0.243661" z="5.534312" />
                <normal x="-0.5368603" y="-0.8224342" z="0.1881039" />
                <texcoord u="0.1862991" v="-0.5171905" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-2.924521" y="0.3012384" z="7.247598" />
                <normal x="-0.1543612" y="-0.4782991" z="0.8645245" />
                <texcoord u="0.3050233" v="-0.4600799" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-2.763797" y="-0.8365416" z="6.086223" />
                <normal x="-0.0678286" y="-0.8439062" z="0.5321856" />
                <texcoord u="0.3157412" v="-0.4987905" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-2.930546" y="1.033056" z="7.400439" />
                <normal x="-0.2179613" y="-0.2012621" z="0.9549798" />
                <texcoord u="0.3046266" v="-0.454984" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-4.083602" y="2.090728" z="7.222079" />
                <normal x="-0.5015497" y="-0.09939874" z="0.8593997" />
                <texcoord u="0.2277564" v="-0.4609319" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-5.318478" y="3.533502" z="2.137874" />
                <normal x="-0.6810838" y="-0.02860383" z="-0.7316465" />
                <texcoord u="0.1454243" v="-0.6304019" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-5.180881" y="3.537048" z="2.063761" />
                <normal x="-0.4651166" y="-0.1589405" z="-0.8708643" />
                <texcoord u="0.154604" v="-0.6328766" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-5.62224" y="2.693205" z="2.453601" />
                <normal x="-0.6722179" y="-0.152376" z="-0.724503" />
                <texcoord u="0.1251753" v="-0.6198858" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-6.322664" y="3.429403" z="3.705378" />
                <normal x="-0.9214717" y="0.2110639" z="-0.3261011" />
                <texcoord u="0.07847722" v="-0.5781595" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-5.324891" y="0.9331298" z="3.256899" />
                <normal x="-0.671993" y="-0.506449" z="-0.54031" />
                <texcoord u="0.1450002" v="-0.5931051" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-4.00839" y="2.217983" z="1.677722" />
                <normal x="-0.3229434" y="-0.3656977" z="-0.8729105" />
                <texcoord u="0.2327636" v="-0.6457404" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-3.836782" y="1.201824" z="2.141675" />
                <normal x="-0.2329828" y="-0.5378702" z="-0.8101942" />
                <texcoord u="0.2442095" v="-0.6302786" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.671394" y="2.182935" z="1.670393" />
                <normal x="-0.06077608" y="-0.3937396" z="-0.9172107" />
                <texcoord u="0.2552335" v="-0.6459849" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.012366" y="1.554799" z="1.918522" />
                <normal x="-0.03346593" y="-0.4771112" z="-0.8782055" />
                <texcoord u="0.2991633" v="-0.6377187" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.612596" y="1.167612" z="2.135431" />
                <normal x="0.02476607" y="-0.5279088" z="-0.8489398" />
                <texcoord u="0.3258149" v="-0.6304914" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.177171" y="0.4439303" z="2.568978" />
                <normal x="-0.06715194" y="-0.6534438" z="-0.7539906" />
                <texcoord u="0.2881846" v="-0.6160401" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.132366" y="0.7034459" z="2.482378" />
                <normal x="0.1031144" y="-0.5528082" z="-0.8269042" />
                <texcoord u="0.3578379" v="-0.6189214" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.206412" y="0.14749" z="2.844798" />
                <normal x="0.1223023" y="-0.7447491" z="-0.6560418" />
                <texcoord u="0.3529056" v="-0.6068401" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.18233" y="-0.37926" z="3.996671" />
                <normal x="-0.4427896" y="-0.8072333" z="-0.3902717" />
                <texcoord u="0.2211672" v="-0.5684433" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.500847" y="-0.8928673" z="4.474741" />
                <normal x="0.04282245" y="-0.9551356" z="-0.2930567" />
                <texcoord u="0.3332674" v="-0.5525085" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.9874729" y="0.01773218" z="3.619591" />
                <normal x="0.3244665" y="-0.8014829" z="-0.5023413" />
                <texcoord u="0.434157" v="-0.5810156" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.730936" y="-0.4695898" z="4.562971" />
                <normal x="0.4949671" y="-0.8509486" z="-0.1757665" />
                <texcoord u="0.4512637" v="-0.5495704" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.688868" y="0.271198" z="2.870589" />
                <normal x="0.2039306" y="-0.7133918" z="-0.6704359" />
                <texcoord u="0.3873966" v="-0.6059813" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.467897" y="0.03066624" z="3.379063" />
                <normal x="0.2252694" y="-0.8392135" z="-0.494949" />
                <texcoord u="0.4021276" v="-0.589035" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.7200526" y="-0.3477593" z="6.188026" />
                <normal x="0.3628381" y="-0.8345038" z="0.4146709" />
                <texcoord u="0.4519917" v="-0.495398" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.766995" y="0.03129208" z="6.761927" />
                <normal x="0.1320616" y="-0.6989996" z="0.7028224" />
                <texcoord u="0.3821904" v="-0.4762731" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.8644518" y="0.008344554" z="6.56945" />
                <normal x="0.368714" y="-0.605716" z="0.7050945" />
                <texcoord u="0.4423637" v="-0.4826847" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.281041" y="0.4549868" z="7.279632" />
                <normal x="0.09151751" y="-0.5553284" z="0.8265802" />
                <texcoord u="0.3479231" v="-0.4590117" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.253372" y="3.169888" z="6.961734" />
                <normal x="-0.848348" y="-0.527092" z="-0.049796" />
                <texcoord u="0.1497735" v="-0.4696125" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.128018" y="3.804282" z="-1.50072" />
                <normal x="-0.9669353" y="-0.2528419" z="-0.03327322" />
                <texcoord u="0.1581196" v="-0.7516993" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.152473" y="0.03004039" z="-0.1889474" />
                <normal x="-0.4842461" y="-0.8737948" z="-0.04459079" />
                <texcoord u="0.4231574" v="-0.7079771" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.92772" y="0.03150069" z="8.579188" />
                <normal x="-0.2544901" y="-0.9668173" z="-0.02233572" />
                <texcoord u="0.3714806" v="-0.4156992" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="-0" />
                <normal x="-0.02566667" y="-0.9996684" z="-0.00209669" />
                <texcoord u="0.5" v="-0.7016734" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-0.01856663" z="8.895458" />
                <normal x="-0.0256214" y="-0.9996696" z="-0.002086514" />
                <texcoord u="0.5000002" v="-0.4051581" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.3383567" y="-0.003963663" z="6.09844" />
                <normal x="0.6787411" y="-0.6836527" z="0.268197" />
                <texcoord u="0.4774412" v="-0.4983892" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.2137808" y="-0.003755049" z="4.441349" />
                <normal x="0.6195546" y="-0.7490675" z="-0.2346272" />
                <texcoord u="0.4857447" v="-0.5536232" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.932012" y="2.429308" z="1.598451" />
                <normal x="-0.3363002" y="-0.2219178" z="-0.9152348" />
                <texcoord u="0.2378564" v="-0.6483853" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.223637" y="4.138899" z="6.017268" />
                <normal x="-0.708508" y="0.2823796" z="0.6467443" />
                <texcoord u="0" v="0" />
                <texcoord u="0.2994161" v="-0.6379672" />
            </vertex>
            <vertex>
                <position x="-6.045916" y="3.887311" z="5.226459" />
                <normal x="-0.8435218" y="0.2991119" z="0.4460975" />
                <texcoord u="0" v="0" />
                <texcoord u="0.3257838" v="-0.6295797" />
            </vertex>
            <vertex>
                <position x="-5.944855" y="3.289423" z="5.499292" />
                <normal x="-0.8767101" y="0.06918845" z="0.4760171" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.3166867" v="-0.6096507" />
            </vertex>
            <vertex>
                <position x="-5.242877" y="3.223084" z="6.253452" />
                <normal x="-0.7102598" y="0.1894726" z="0.6779611" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.2915511" v="-0.6074382" />
            </vertex>
            <vertex>
                <position x="-6.311586" y="3.406456" z="4.010788" />
                <normal x="-0.9760845" y="0.1556327" z="0.1517817" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.3663052" v="-0.6135492" />
            </vertex>
            <vertex>
                <position x="-5.418566" y="5.623186" z="4.574644" />
                <normal x="-0.8240934" y="0.5253652" z="0.2118052" />
                <texcoord u="0" v="0" />
                <texcoord u="0.3475074" v="-0.6874424" />
            </vertex>
            <vertex>
                <position x="-5.643619" y="5.308597" z="2.999811" />
                <normal x="-0.8073301" y="0.5252342" z="-0.2689742" />
                <texcoord u="0" v="0" />
                <texcoord u="0.400002" v="-0.6769562" />
            </vertex>
            <vertex>
                <position x="-6.322664" y="3.429403" z="3.705378" />
                <normal x="-0.9214717" y="0.2110639" z="-0.3261011" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.3764861" v="-0.6143197" />
            </vertex>
            <vertex>
                <position x="-5.162029" y="4.655635" z="2.110455" />
                <normal x="-0.7733356" y="0.2328646" z="-0.5896831" />
                <texcoord u="0" v="0" />
                <texcoord u="0.4296432" v="-0.655194" />
            </vertex>
            <vertex>
                <position x="-5.172913" y="3.936543" z="1.986662" />
                <normal x="-0.74275" y="0.01715663" z="-0.6693489" />
                <texcoord u="0" v="0" />
                <texcoord u="0.4337722" v="-0.631219" />
            </vertex>
            <vertex>
                <position x="-5.318478" y="3.533502" z="2.137874" />
                <normal x="-0.6810838" y="-0.02860383" z="-0.7316465" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.4287286" v="-0.6177848" />
            </vertex>
            <vertex>
                <position x="-5.180881" y="3.537048" z="2.063761" />
                <normal x="-0.4651166" y="-0.1589405" z="-0.8708643" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.4312033" v="-0.6179074" />
            </vertex>
            <vertex>
                <position x="-5.173884" y="5.843482" z="4.517091" />
                <normal x="-0.6445593" y="0.7519528" z="0.1382395" />
                <texcoord u="0" v="0" />
                <texcoord u="0.3494243" v="-0.6947865" />
            </vertex>
            <vertex>
                <position x="-5.153478" y="5.750024" z="2.884705" />
                <normal x="-0.6669535" y="0.6419021" z="-0.3783317" />
                <texcoord u="0" v="0" />
                <texcoord u="0.4038422" v="-0.6916687" />
            </vertex>
            <vertex>
                <position x="-5.184379" y="5.547668" z="4.919419" />
                <normal x="-0.6332916" y="0.5449928" z="0.5494766" />
                <texcoord u="0" v="0" />
                <texcoord u="0.3360152" v="-0.6849279" />
            </vertex>
            <vertex>
                <position x="-5.172329" y="6.83565" z="5.687696" />
                <normal x="-0.9997576" y="0.01739708" z="-0.01349906" />
                <texcoord u="0" v="0" />
                <texcoord u="0.3104037" v="-0.727855" />
            </vertex>
            <vertex>
                <position x="-5.11694" y="4.364619" z="-1.599537" />
                <normal x="-0.9997578" y="0.01738491" z="-0.01349394" />
                <texcoord u="0" v="0" />
                <texcoord u="0.5533226" v="-0.6454897" />
            </vertex>
            <vertex>
                <position x="-5.128018" y="3.804282" z="-1.50072" />
                <normal x="-0.9669353" y="-0.2528419" z="-0.03327322" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.5500259" v="-0.6268152" />
            </vertex>
            <vertex>
                <position x="-5.253372" y="3.169888" z="6.961734" />
                <normal x="-0.848348" y="-0.527092" z="-0.049796" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.2679222" v="-0.6056669" />
            </vertex>
            <vertex>
                <position x="-1.152473" y="0.03004039" z="-0.1889474" />
                <normal x="0.4842461" y="0.8737948" z="0.04459079" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.92772" y="0.03150069" z="8.579188" />
                <normal x="0.2544901" y="0.9668173" z="0.02233572" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="-0" />
                <normal x="0.02566667" y="0.9996684" z="0.00209669" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-0.01856663" z="8.895458" />
                <normal x="0.0256214" y="0.9996696" z="0.002086514" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.253372" y="3.169888" z="6.961734" />
                <normal x="0.848348" y="0.527092" z="0.049796" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.128018" y="3.804282" z="-1.50072" />
                <normal x="0.9669353" y="0.2528419" z="0.03327322" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.172329" y="6.83565" z="5.687696" />
                <normal x="0.9997576" y="-0.01739708" z="0.01349906" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.11694" y="4.364619" z="-1.599537" />
                <normal x="0.9997578" y="-0.01738491" z="0.01349394" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="58">
                <face v1="0" v2="1" v3="2" />
                <face v1="3" v2="0" v3="2" />
                <face v1="2" v2="1" v3="4" />
                <face v1="5" v2="6" v3="4" />
                <face v1="1" v2="5" v3="4" />
                <face v1="2" v2="4" v3="7" />
                <face v1="7" v2="4" v3="8" />
                <face v1="9" v2="7" v3="10" />
                <face v1="7" v2="8" v3="10" />
                <face v1="11" v2="7" v3="9" />
                <face v1="11" v2="12" v3="7" />
                <face v1="3" v2="2" v3="12" />
                <face v1="12" v2="2" v3="7" />
                <face v1="13" v2="14" v3="15" />
                <face v1="16" v2="13" v3="15" />
                <face v1="6" v2="16" v3="15" />
                <face v1="5" v2="16" v3="6" />
                <face v1="6" v2="15" v3="17" />
                <face v1="4" v2="6" v3="17" />
                <face v1="15" v2="18" v3="17" />
                <face v1="18" v2="19" v3="17" />
                <face v1="18" v2="20" v3="19" />
                <face v1="20" v2="21" v3="19" />
                <face v1="21" v2="22" v3="23" />
                <face v1="19" v2="21" v3="23" />
                <face v1="23" v2="24" v3="25" />
                <face v1="22" v2="24" v3="23" />
                <face v1="26" v2="23" v3="27" />
                <face v1="23" v2="25" v3="27" />
                <face v1="28" v2="29" v3="27" />
                <face v1="25" v2="30" v3="31" />
                <face v1="31" v2="28" v3="27" />
                <face v1="25" v2="31" v3="27" />
                <face v1="32" v2="10" v3="27" />
                <face v1="29" v2="32" v3="27" />
                <face v1="32" v2="33" v3="10" />
                <face v1="34" v2="33" v3="32" />
                <face v1="35" v2="9" v3="10" />
                <face v1="33" v2="35" v3="10" />
                <face v1="35" v2="11" v3="9" />
                <face v1="36" v2="37" v3="38" />
                <face v1="39" v2="36" v3="38" />
                <face v1="39" v2="38" v3="40" />
                <face v1="39" v2="40" v3="41" />
                <face v1="8" v2="4" v3="26" />
                <face v1="4" v2="17" v3="26" />
                <face v1="19" v2="23" v3="26" />
                <face v1="17" v2="19" v3="26" />
                <face v1="10" v2="8" v3="27" />
                <face v1="8" v2="26" v3="27" />
                <face v1="42" v2="32" v3="29" />
                <face v1="43" v2="42" v3="29" />
                <face v1="28" v2="43" v3="29" />
                <face v1="15" v2="14" v3="44" />
                <face v1="15" v2="44" v3="18" />
                <face v1="18" v2="44" v3="20" />
                <face v1="24" v2="30" v3="25" />
                <face v1="42" v2="34" v3="32" />
            </faces>
        </submesh>
        <submesh material="Surface001" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="18">
                <face v1="45" v2="46" v3="47" />
                <face v1="45" v2="47" v3="48" />
                <face v1="46" v2="49" v3="47" />
                <face v1="50" v2="51" v3="52" />
                <face v1="46" v2="50" v3="49" />
                <face v1="50" v2="52" v3="49" />
                <face v1="51" v2="53" v3="52" />
                <face v1="54" v2="55" v3="52" />
                <face v1="53" v2="54" v3="52" />
                <face v1="54" v2="56" v3="55" />
                <face v1="50" v2="57" v3="51" />
                <face v1="57" v2="58" v3="51" />
                <face v1="57" v2="50" v3="59" />
                <face v1="45" v2="59" v3="46" />
                <face v1="59" v2="50" v3="46" />
                <face v1="60" v2="61" v3="62" />
                <face v1="60" v2="62" v3="63" />
                <face v1="51" v2="58" v3="53" />
            </faces>
        </submesh>
        <submesh material="Surface002" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="6">
                <face v1="64" v2="65" v3="66" />
                <face v1="66" v2="65" v3="67" />
                <face v1="68" v2="65" v3="64" />
                <face v1="69" v2="68" v3="64" />
                <face v1="69" v2="70" v3="68" />
                <face v1="71" v2="70" v3="69" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
