<mesh>
    <sharedgeometry vertexcount="220">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="0">
            <vertex>
                <position x="0" y="-3.5" z="1.324755" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.534674" y="-3.5" z="2.889266" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.955849" y="-3.5" z="3.309898" />
                <normal x="0" y="-0.9999999" z="-0" />
            </vertex>
            <vertex>
                <position x="1.259903" y="-3.5" z="0.4092286" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.259903" y="-3.5" z="0.4092286" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.7786357" y="-3.5" z="-1.071739" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.7786357" y="-3.5" z="-1.071739" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-3.748929" y="-3.5" z="-0.847631" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-3.527728" y="-3.5" z="-1.52791" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.259903" y="-2.999893" z="0.4092286" />
                <normal x="-0.4507525" y="0" z="0.892649" />
            </vertex>
            <vertex>
                <position x="-3.748929" y="-3.5" z="-0.847631" />
                <normal x="-0.9232252" y="0" z="0.3842593" />
            </vertex>
            <vertex>
                <position x="-1.259903" y="-3.5" z="0.4092286" />
                <normal x="-0.4507525" y="0" z="0.892649" />
            </vertex>
            <vertex>
                <position x="-3.748929" y="-2.999893" z="-0.847631" />
                <normal x="-0.9232253" y="0" z="0.3842593" />
            </vertex>
            <vertex>
                <position x="-0.7786357" y="-2.999893" z="-1.071739" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-3.748929" y="-2.999893" z="-0.847631" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.259903" y="-2.999893" z="0.4092286" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-3.527728" y="-2.999893" z="-1.52791" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.259903" y="-2.999893" z="0.4092286" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.259903" y="-2.999893" z="0.4092286" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0" y="-2.999893" z="1.324755" />
                <normal x="0" y="-0.9999999" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.7786357" y="-2.999893" z="-1.071739" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.7786357" y="-2.999893" z="-1.071739" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="3.531119" y="-2.999893" z="-1.517567" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="3.75232" y="-2.999893" z="-0.8372875" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0" y="-2.999893" z="1.324755" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.964718" y="-2.999893" z="3.303533" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.543283" y="-2.999893" z="2.8829" />
                <normal x="0" y="0.9999999" z="0" />
            </vertex>
            <vertex>
                <position x="0" y="-2.999893" z="1.324755" />
                <normal x="0.7096233" y="0" z="0.7045813" />
            </vertex>
            <vertex>
                <position x="-1.964718" y="-2.999893" z="3.303533" />
                <normal x="0.3509224" y="0" z="0.9364045" />
            </vertex>
            <vertex>
                <position x="0" y="-3.5" z="1.324755" />
                <normal x="0.7096233" y="0" z="0.7045813" />
            </vertex>
            <vertex>
                <position x="-1.964718" y="-3.5" z="3.303533" />
                <normal x="-0.1969334" y="0" z="0.9804169" />
            </vertex>
            <vertex>
                <position x="1.955849" y="-2.999893" z="3.309898" />
                <normal x="-0.08211195" y="0" z="0.996623" />
            </vertex>
            <vertex>
                <position x="0" y="-2.999893" z="1.324755" />
                <normal x="-0.7123431" y="0" z="0.7018314" />
            </vertex>
            <vertex>
                <position x="1.955849" y="-3.5" z="3.309898" />
                <normal x="-0.08211195" y="0" z="0.996623" />
            </vertex>
            <vertex>
                <position x="0" y="-3.5" z="1.324755" />
                <normal x="-0.7123431" y="0" z="0.7018314" />
            </vertex>
            <vertex>
                <position x="2.534674" y="-2.999893" z="2.889266" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.955849" y="-2.999893" z="3.309898" />
                <normal x="0" y="0.9999999" z="0" />
            </vertex>
            <vertex>
                <position x="1.259903" y="-2.999893" z="0.4092286" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.534674" y="-3.5" z="2.889266" />
                <normal x="0.9990106" y="0" z="-0.04447326" />
            </vertex>
            <vertex>
                <position x="2.534674" y="-2.999893" z="2.889266" />
                <normal x="0.8717336" y="0" z="0.4899801" />
            </vertex>
            <vertex>
                <position x="1.259903" y="-3.5" z="0.4092286" />
                <normal x="0.8893864" y="0" z="-0.4571563" />
            </vertex>
            <vertex>
                <position x="1.259903" y="-2.999893" z="0.4092286" />
                <normal x="0.8893865" y="0" z="-0.4571563" />
            </vertex>
            <vertex>
                <position x="3.75232" y="-3.5" z="-0.8372875" />
                <normal x="0.9931728" y="0" z="0.1166527" />
            </vertex>
            <vertex>
                <position x="3.75232" y="-2.999893" z="-0.8372875" />
                <normal x="0.7802359" y="0" z="0.6254854" />
            </vertex>
            <vertex>
                <position x="1.259903" y="-3.5" z="0.4092286" />
                <normal x="0.447302" y="0" z="0.8943831" />
            </vertex>
            <vertex>
                <position x="1.259903" y="-2.999893" z="0.4092286" />
                <normal x="0.447302" y="0" z="0.8943831" />
            </vertex>
            <vertex>
                <position x="3.531119" y="-3.5" z="-1.517567" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="3.75232" y="-3.5" z="-0.8372875" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="3.531119" y="-3.5" z="-1.517567" />
                <normal x="0.2664313" y="0" z="-0.9638539" />
            </vertex>
            <vertex>
                <position x="3.531119" y="-2.999893" z="-1.517567" />
                <normal x="0.7353286" y="0" z="-0.6777107" />
            </vertex>
            <vertex>
                <position x="0.7786357" y="-2.999893" z="-1.071739" />
                <normal x="-0.1598894" y="0" z="-0.987135" />
            </vertex>
            <vertex>
                <position x="0.7786357" y="-3.5" z="-1.071739" />
                <normal x="-0.1598894" y="0" z="-0.9871349" />
            </vertex>
            <vertex>
                <position x="0.3631025" y="-2.999893" z="-3.827335" />
                <normal x="0.4179858" y="0" z="-0.9084535" />
            </vertex>
            <vertex>
                <position x="0.7786357" y="-2.999893" z="-1.071739" />
                <normal x="0.9888206" y="-0" z="-0.1491103" />
            </vertex>
            <vertex>
                <position x="0.3631025" y="-3.5" z="-3.827335" />
                <normal x="0.8359715" y="0" z="-0.5487727" />
            </vertex>
            <vertex>
                <position x="0.7786357" y="-3.5" z="-1.071739" />
                <normal x="0.9888206" y="-0" z="-0.1491103" />
            </vertex>
            <vertex>
                <position x="-0.3521468" y="-3.5" z="-3.827335" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.3631025" y="-3.5" z="-3.827335" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.7786357" y="-2.999893" z="-1.071739" />
                <normal x="-0.9882338" y="0" z="-0.1529508" />
            </vertex>
            <vertex>
                <position x="-0.3521468" y="-2.999893" z="-3.827335" />
                <normal x="-0.6507877" y="0" z="-0.7592598" />
            </vertex>
            <vertex>
                <position x="-0.3521468" y="-3.5" z="-3.827335" />
                <normal x="-0.6507877" y="0" z="-0.7592598" />
            </vertex>
            <vertex>
                <position x="-0.7786357" y="-3.5" z="-1.071739" />
                <normal x="-0.9882338" y="0" z="-0.1529508" />
            </vertex>
            <vertex>
                <position x="-3.527728" y="-2.999893" z="-1.52791" />
                <normal x="-0.5192652" y="0" z="-0.8546132" />
            </vertex>
            <vertex>
                <position x="-0.7786357" y="-2.999893" z="-1.071739" />
                <normal x="0.1636971" y="-0" z="-0.9865107" />
            </vertex>
            <vertex>
                <position x="-0.7786357" y="-3.5" z="-1.071739" />
                <normal x="0.1636971" y="0" z="-0.9865107" />
            </vertex>
            <vertex>
                <position x="-3.527728" y="-3.5" z="-1.52791" />
                <normal x="-0.5192652" y="0" z="-0.8546132" />
            </vertex>
            <vertex>
                <position x="7.416994" y="0" z="1.652827" />
                <normal x="0.1046825" y="0.9939241" z="0.03400727" />
            </vertex>
            <vertex>
                <position x="1.604746" y="0.6249733" z="1.278342" />
                <normal x="0.1046825" y="0.9939241" z="0.03400727" />
            </vertex>
            <vertex>
                <position x="6.972246" y="0" z="3.022404" />
                <normal x="0.1046834" y="0.9939244" z="0.03399429" />
            </vertex>
            <vertex>
                <position x="2.049755" y="0.6249733" z="-0.09096916" />
                <normal x="0.1046816" y="0.9939238" z="0.03402026" />
            </vertex>
            <vertex>
                <position x="1.604746" y="0.6249733" z="1.278342" />
                <normal x="-0.3090259" y="0" z="0.9510536" />
            </vertex>
            <vertex>
                <position x="1.604746" y="0" z="1.278342" />
                <normal x="-0.3090259" y="0" z="0.9510536" />
            </vertex>
            <vertex>
                <position x="6.972246" y="0" z="3.022404" />
                <normal x="-0.3090259" y="0" z="0.9510536" />
            </vertex>
            <vertex>
                <position x="1.604746" y="0" z="1.278342" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="7.416994" y="0" z="1.652827" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="6.972246" y="0" z="3.022404" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.049755" y="0" z="-0.09096916" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.049755" y="0" z="-0.09096916" />
                <normal x="0.308997" y="0" z="-0.951063" />
            </vertex>
            <vertex>
                <position x="2.049755" y="0.6249733" z="-0.09096916" />
                <normal x="0.308997" y="0" z="-0.951063" />
            </vertex>
            <vertex>
                <position x="7.416994" y="0" z="1.652827" />
                <normal x="0.308997" y="0" z="-0.951063" />
            </vertex>
            <vertex>
                <position x="0.5467405" y="0.6249733" z="-1.977452" />
                <normal x="0.06469786" y="0.9939243" z="-0.08904383" />
            </vertex>
            <vertex>
                <position x="1.711694" y="0.6249733" z="-1.131147" />
                <normal x="0.06469245" y="0.993924" z="-0.08905031" />
            </vertex>
            <vertex>
                <position x="5.028917" y="0" z="-5.696844" />
                <normal x="0.06469786" y="0.9939243" z="-0.08904383" />
            </vertex>
            <vertex>
                <position x="3.863963" y="0" z="-6.543414" />
                <normal x="0.06470328" y="0.9939246" z="-0.08903734" />
            </vertex>
            <vertex>
                <position x="5.028917" y="0" z="-5.696844" />
                <normal x="0.8090127" y="0" z="0.587791" />
            </vertex>
            <vertex>
                <position x="1.711694" y="0.6249733" z="-1.131147" />
                <normal x="0.8090127" y="0" z="0.587791" />
            </vertex>
            <vertex>
                <position x="1.711694" y="0" z="-1.131147" />
                <normal x="0.8090127" y="0" z="0.587791" />
            </vertex>
            <vertex>
                <position x="0.5467405" y="0" z="-1.977452" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="5.028917" y="0" z="-5.696844" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.711694" y="0" z="-1.131147" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="3.863963" y="0" z="-6.543414" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.5467405" y="0.6249733" z="-1.977452" />
                <normal x="-0.8090291" y="0" z="-0.5877687" />
            </vertex>
            <vertex>
                <position x="3.863963" y="0" z="-6.543414" />
                <normal x="-0.8090291" y="0" z="-0.5877687" />
            </vertex>
            <vertex>
                <position x="0.5467405" y="0" z="-1.977452" />
                <normal x="-0.8090291" y="0" z="-0.5877687" />
            </vertex>
            <vertex>
                <position x="-0.5467405" y="0.6249733" z="-1.977452" />
                <normal x="-0.06469786" y="0.9939243" z="-0.08904383" />
            </vertex>
            <vertex>
                <position x="-3.863963" y="0" z="-6.543414" />
                <normal x="-0.06470328" y="0.9939246" z="-0.08903734" />
            </vertex>
            <vertex>
                <position x="-5.028917" y="0" z="-5.696844" />
                <normal x="-0.06469786" y="0.9939243" z="-0.08904383" />
            </vertex>
            <vertex>
                <position x="-1.711694" y="0.6249733" z="-1.131147" />
                <normal x="-0.06469245" y="0.993924" z="-0.08905031" />
            </vertex>
            <vertex>
                <position x="-3.863963" y="0" z="-6.543414" />
                <normal x="0.8090291" y="-0" z="-0.5877687" />
            </vertex>
            <vertex>
                <position x="-0.5467405" y="0.6249733" z="-1.977452" />
                <normal x="0.8090291" y="-0" z="-0.5877687" />
            </vertex>
            <vertex>
                <position x="-0.5467405" y="0" z="-1.977452" />
                <normal x="0.8090291" y="-0" z="-0.5877687" />
            </vertex>
            <vertex>
                <position x="-5.028917" y="0" z="-5.696844" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-3.863963" y="0" z="-6.543414" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.5467405" y="0" z="-1.977452" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.711694" y="0" z="-1.131147" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.711694" y="0.6249733" z="-1.131147" />
                <normal x="-0.8090127" y="0" z="0.587791" />
            </vertex>
            <vertex>
                <position x="-5.028917" y="0" z="-5.696844" />
                <normal x="-0.8090127" y="0" z="0.587791" />
            </vertex>
            <vertex>
                <position x="-1.711694" y="0" z="-1.131147" />
                <normal x="-0.8090127" y="0" z="0.587791" />
            </vertex>
            <vertex>
                <position x="-1.604746" y="0.6249733" z="1.278342" />
                <normal x="-0.1046825" y="0.9939241" z="0.03400727" />
            </vertex>
            <vertex>
                <position x="-2.049755" y="0.6249733" z="-0.09096916" />
                <normal x="-0.1046816" y="0.9939238" z="0.03402026" />
            </vertex>
            <vertex>
                <position x="-7.416994" y="0" z="1.652827" />
                <normal x="-0.1046825" y="0.9939241" z="0.03400727" />
            </vertex>
            <vertex>
                <position x="-6.972246" y="0" z="3.022404" />
                <normal x="-0.1046834" y="0.9939244" z="0.03399429" />
            </vertex>
            <vertex>
                <position x="-2.049755" y="0.6249733" z="-0.09096916" />
                <normal x="-0.308997" y="0" z="-0.951063" />
            </vertex>
            <vertex>
                <position x="-2.049755" y="0" z="-0.09096916" />
                <normal x="-0.308997" y="0" z="-0.951063" />
            </vertex>
            <vertex>
                <position x="-7.416994" y="0" z="1.652827" />
                <normal x="-0.308997" y="0" z="-0.951063" />
            </vertex>
            <vertex>
                <position x="-2.049755" y="0" z="-0.09096916" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.604746" y="0" z="1.278342" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-7.416994" y="0" z="1.652827" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-6.972246" y="0" z="3.022404" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.604746" y="0" z="1.278342" />
                <normal x="0.3090259" y="0" z="0.9510536" />
            </vertex>
            <vertex>
                <position x="-1.604746" y="0.6249733" z="1.278342" />
                <normal x="0.3090259" y="0" z="0.9510536" />
            </vertex>
            <vertex>
                <position x="-6.972246" y="0" z="3.022404" />
                <normal x="0.3090259" y="0" z="0.9510536" />
            </vertex>
            <vertex>
                <position x="-2.543283" y="-2.999893" z="2.8829" />
                <normal x="-0.9732575" y="0" z="0.2297167" />
            </vertex>
            <vertex>
                <position x="-1.259903" y="-3.5" z="0.4092286" />
                <normal x="-0.8876467" y="0" z="-0.460525" />
            </vertex>
            <vertex>
                <position x="-2.543283" y="-3.5" z="2.8829" />
                <normal x="-0.9732575" y="0" z="0.2297167" />
            </vertex>
            <vertex>
                <position x="-1.259903" y="-2.999893" z="0.4092286" />
                <normal x="-0.8876467" y="0" z="-0.460525" />
            </vertex>
            <vertex>
                <position x="-1.964718" y="-3.5" z="3.303533" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.543283" y="-3.5" z="2.8829" />
                <normal x="0" y="-0.9999999" z="-0" />
            </vertex>
            <vertex>
                <position x="-3.025071" y="-0.2249519" z="-1.176234" />
                <normal x="0" y="1" z="0" />
            </vertex>
            <vertex>
                <position x="-3.385044" y="-0.2249519" z="-1.099852" />
                <normal x="0" y="1" z="0" />
            </vertex>
            <vertex>
                <position x="-3.138802" y="-0.2249519" z="-0.8261485" />
                <normal x="0" y="1" z="0" />
            </vertex>
            <vertex>
                <position x="-3.025071" y="-0.2249519" z="-1.176234" />
                <normal x="0.9510719" y="0" z="0.3089698" />
            </vertex>
            <vertex>
                <position x="-3.138802" y="-0.2249519" z="-0.8261485" />
                <normal x="0.9510719" y="0" z="0.3089698" />
            </vertex>
            <vertex>
                <position x="-3.138802" y="-2.999893" z="-0.8261485" />
                <normal x="0.9510719" y="0" z="0.3089698" />
            </vertex>
            <vertex>
                <position x="-3.025071" y="-2.999893" z="-1.176234" />
                <normal x="0.9510719" y="0" z="0.3089698" />
            </vertex>
            <vertex>
                <position x="-3.138802" y="-0.2249519" z="-0.8261485" />
                <normal x="-0.7434168" y="0" z="0.6688284" />
            </vertex>
            <vertex>
                <position x="-3.385044" y="-0.2249519" z="-1.099852" />
                <normal x="-0.7434168" y="0" z="0.6688284" />
            </vertex>
            <vertex>
                <position x="-3.385044" y="-2.999893" z="-1.099852" />
                <normal x="-0.7434168" y="0" z="0.6688284" />
            </vertex>
            <vertex>
                <position x="-3.138802" y="-2.999893" z="-0.8261485" />
                <normal x="-0.7434168" y="0" z="0.6688284" />
            </vertex>
            <vertex>
                <position x="-3.385044" y="-0.2249519" z="-1.099852" />
                <normal x="-0.207568" y="0" z="-0.9782205" />
            </vertex>
            <vertex>
                <position x="-3.025071" y="-0.2249519" z="-1.176234" />
                <normal x="-0.207568" y="0" z="-0.9782206" />
            </vertex>
            <vertex>
                <position x="-3.385044" y="-2.999893" z="-1.099852" />
                <normal x="-0.207568" y="0" z="-0.9782206" />
            </vertex>
            <vertex>
                <position x="-3.025071" y="-2.999893" z="-1.176234" />
                <normal x="-0.207568" y="0" z="-0.9782205" />
            </vertex>
            <vertex>
                <position x="-1.755778" y="-0.2249519" z="2.72987" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.053668" y="-0.2249519" z="2.513454" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.092013" y="-0.2249519" z="2.879452" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.053668" y="-0.2249519" z="2.513454" />
                <normal x="0.5877615" y="0" z="-0.8090342" />
            </vertex>
            <vertex>
                <position x="-1.755778" y="-0.2249519" z="2.72987" />
                <normal x="0.5877615" y="-0" z="-0.8090342" />
            </vertex>
            <vertex>
                <position x="-1.755778" y="-2.999893" z="2.72987" />
                <normal x="0.5877615" y="0" z="-0.8090342" />
            </vertex>
            <vertex>
                <position x="-2.053668" y="-2.999893" z="2.513454" />
                <normal x="0.5877615" y="0" z="-0.8090342" />
            </vertex>
            <vertex>
                <position x="-1.755778" y="-0.2249519" z="2.72987" />
                <normal x="0.4064659" y="0" z="0.913666" />
            </vertex>
            <vertex>
                <position x="-2.092013" y="-0.2249519" z="2.879452" />
                <normal x="0.4064659" y="0" z="0.913666" />
            </vertex>
            <vertex>
                <position x="-2.092013" y="-2.999893" z="2.879452" />
                <normal x="0.4064659" y="0" z="0.913666" />
            </vertex>
            <vertex>
                <position x="-1.755778" y="-2.999893" z="2.72987" />
                <normal x="0.4064659" y="0" z="0.913666" />
            </vertex>
            <vertex>
                <position x="-2.092013" y="-0.2249519" z="2.879452" />
                <normal x="-0.9945566" y="0" z="-0.1041975" />
            </vertex>
            <vertex>
                <position x="-2.053668" y="-0.2249519" z="2.513454" />
                <normal x="-0.9945567" y="0" z="-0.1041975" />
            </vertex>
            <vertex>
                <position x="-2.092013" y="-2.999893" z="2.879452" />
                <normal x="-0.9945567" y="0" z="-0.1041975" />
            </vertex>
            <vertex>
                <position x="-2.053668" y="-2.999893" z="2.513454" />
                <normal x="-0.9945566" y="0" z="-0.1041975" />
            </vertex>
            <vertex>
                <position x="2.053668" y="-0.2249519" z="2.513454" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.755778" y="-0.2249519" z="2.72987" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.092013" y="-0.2249519" z="2.879452" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.755778" y="-0.2249519" z="2.72987" />
                <normal x="-0.5877615" y="0" z="-0.8090342" />
            </vertex>
            <vertex>
                <position x="2.053668" y="-0.2249519" z="2.513454" />
                <normal x="-0.5877615" y="0" z="-0.8090342" />
            </vertex>
            <vertex>
                <position x="2.053668" y="-2.999893" z="2.513454" />
                <normal x="-0.5877615" y="0" z="-0.8090342" />
            </vertex>
            <vertex>
                <position x="1.755778" y="-2.999893" z="2.72987" />
                <normal x="-0.5877615" y="0" z="-0.8090342" />
            </vertex>
            <vertex>
                <position x="2.053668" y="-0.2249519" z="2.513454" />
                <normal x="0.9945567" y="0" z="-0.1041975" />
            </vertex>
            <vertex>
                <position x="2.092013" y="-0.2249519" z="2.879452" />
                <normal x="0.9945566" y="-0" z="-0.1041975" />
            </vertex>
            <vertex>
                <position x="2.092013" y="-2.999893" z="2.879452" />
                <normal x="0.9945567" y="0" z="-0.1041975" />
            </vertex>
            <vertex>
                <position x="2.053668" y="-2.999893" z="2.513454" />
                <normal x="0.9945566" y="0" z="-0.1041975" />
            </vertex>
            <vertex>
                <position x="2.092013" y="-0.2249519" z="2.879452" />
                <normal x="-0.4064659" y="0" z="0.913666" />
            </vertex>
            <vertex>
                <position x="1.755778" y="-0.2249519" z="2.72987" />
                <normal x="-0.4064659" y="0" z="0.913666" />
            </vertex>
            <vertex>
                <position x="2.092013" y="-2.999893" z="2.879452" />
                <normal x="-0.4064659" y="0" z="0.913666" />
            </vertex>
            <vertex>
                <position x="1.755778" y="-2.999893" z="2.72987" />
                <normal x="-0.4064659" y="0" z="0.913666" />
            </vertex>
            <vertex>
                <position x="3.385044" y="-0.2249519" z="-1.099852" />
                <normal x="0" y="1" z="0" />
            </vertex>
            <vertex>
                <position x="3.025071" y="-0.2249519" z="-1.176234" />
                <normal x="0" y="1" z="0" />
            </vertex>
            <vertex>
                <position x="3.138802" y="-0.2249519" z="-0.8261485" />
                <normal x="0" y="1" z="0" />
            </vertex>
            <vertex>
                <position x="3.138802" y="-0.2249519" z="-0.8261485" />
                <normal x="-0.9510719" y="0" z="0.3089698" />
            </vertex>
            <vertex>
                <position x="3.025071" y="-0.2249519" z="-1.176234" />
                <normal x="-0.9510719" y="0" z="0.3089698" />
            </vertex>
            <vertex>
                <position x="3.025071" y="-2.999893" z="-1.176234" />
                <normal x="-0.9510719" y="0" z="0.3089698" />
            </vertex>
            <vertex>
                <position x="3.138802" y="-2.999893" z="-0.8261485" />
                <normal x="-0.9510719" y="0" z="0.3089698" />
            </vertex>
            <vertex>
                <position x="3.025071" y="-0.2249519" z="-1.176234" />
                <normal x="0.207568" y="0" z="-0.9782206" />
            </vertex>
            <vertex>
                <position x="3.385044" y="-0.2249519" z="-1.099852" />
                <normal x="0.207568" y="-0" z="-0.9782205" />
            </vertex>
            <vertex>
                <position x="3.385044" y="-2.999893" z="-1.099852" />
                <normal x="0.207568" y="0" z="-0.9782206" />
            </vertex>
            <vertex>
                <position x="3.025071" y="-2.999893" z="-1.176234" />
                <normal x="0.207568" y="0" z="-0.9782205" />
            </vertex>
            <vertex>
                <position x="3.385044" y="-0.2249519" z="-1.099852" />
                <normal x="0.7434168" y="0" z="0.6688284" />
            </vertex>
            <vertex>
                <position x="3.138802" y="-0.2249519" z="-0.8261485" />
                <normal x="0.7434168" y="0" z="0.6688284" />
            </vertex>
            <vertex>
                <position x="3.385044" y="-2.999893" z="-1.099852" />
                <normal x="0.7434168" y="0" z="0.6688284" />
            </vertex>
            <vertex>
                <position x="3.138802" y="-2.999893" z="-0.8261485" />
                <normal x="0.7434168" y="0" z="0.6688284" />
            </vertex>
            <vertex>
                <position x="0.1838989" y="-0.2249519" z="-3.240412" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="0" y="-0.2249519" z="-3.559201" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.1838989" y="-0.2249519" z="-3.240412" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.1838989" y="-0.2249519" z="-3.240412" />
                <normal x="0" y="0" z="1" />
            </vertex>
            <vertex>
                <position x="-0.1838989" y="-0.2249519" z="-3.240412" />
                <normal x="0" y="0" z="1" />
            </vertex>
            <vertex>
                <position x="-0.1838989" y="-2.999893" z="-3.240412" />
                <normal x="0" y="0" z="1" />
            </vertex>
            <vertex>
                <position x="0.1838989" y="-2.999893" z="-3.240412" />
                <normal x="0" y="0" z="1" />
            </vertex>
            <vertex>
                <position x="-0.1838989" y="-0.2249519" z="-3.240412" />
                <normal x="-0.8662072" y="0" z="-0.4996852" />
            </vertex>
            <vertex>
                <position x="0" y="-0.2249519" z="-3.559201" />
                <normal x="-0.8662071" y="0" z="-0.4996851" />
            </vertex>
            <vertex>
                <position x="0" y="-2.999893" z="-3.559201" />
                <normal x="-0.8662072" y="0" z="-0.4996852" />
            </vertex>
            <vertex>
                <position x="-0.1838989" y="-2.999893" z="-3.240412" />
                <normal x="-0.8662071" y="0" z="-0.4996851" />
            </vertex>
            <vertex>
                <position x="0" y="-0.2249519" z="-3.559201" />
                <normal x="0.8662071" y="-0" z="-0.4996851" />
            </vertex>
            <vertex>
                <position x="0.1838989" y="-0.2249519" z="-3.240412" />
                <normal x="0.8662072" y="-0" z="-0.4996852" />
            </vertex>
            <vertex>
                <position x="0" y="-2.999893" z="-3.559201" />
                <normal x="0.8662072" y="-0" z="-0.4996852" />
            </vertex>
            <vertex>
                <position x="0.1838989" y="-2.999893" z="-3.240412" />
                <normal x="0.8662071" y="-0" z="-0.4996851" />
            </vertex>
            <vertex>
                <position x="-0.7199445" y="0.6249733" z="1.921226" />
                <normal x="0" y="0.9939241" z="0.1100686" />
            </vertex>
            <vertex>
                <position x="-0.7199445" y="0" z="7.564762" />
                <normal x="0" y="0.993924" z="0.1100686" />
            </vertex>
            <vertex>
                <position x="0.7199445" y="0" z="7.564762" />
                <normal x="0" y="0.9939241" z="0.1100686" />
            </vertex>
            <vertex>
                <position x="0.7199445" y="0.6249733" z="1.921226" />
                <normal x="0" y="0.993924" z="0.1100686" />
            </vertex>
            <vertex>
                <position x="-0.7199445" y="0.6249733" z="1.921226" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.7199445" y="0" z="1.921226" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.7199445" y="0" z="7.564762" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.7199445" y="0" z="1.921226" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.7199445" y="0" z="1.921226" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.7199445" y="0" z="7.564762" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.7199445" y="0" z="7.564762" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.7199445" y="0" z="1.921226" />
                <normal x="1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="0.7199445" y="0.6249733" z="1.921226" />
                <normal x="1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="0.7199445" y="0" z="7.564762" />
                <normal x="1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="0.3631025" y="-2.999893" z="-3.827335" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.3521468" y="-2.999893" z="-3.827335" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.7786357" y="-2.999893" z="-1.071739" />
                <normal x="0" y="1" z="-0" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="121">
                <face v1="0" v2="1" v3="2" />
                <face v1="0" v2="3" v3="1" />
                <face v1="4" v2="3" v3="0" />
                <face v1="5" v2="3" v3="4" />
                <face v1="5" v2="6" v3="3" />
                <face v1="7" v2="5" v3="4" />
                <face v1="8" v2="5" v3="7" />
                <face v1="9" v2="10" v3="11" />
                <face v1="9" v2="12" v3="10" />
                <face v1="13" v2="14" v3="15" />
                <face v1="13" v2="16" v3="14" />
                <face v1="17" v2="18" v3="19" />
                <face v1="17" v2="20" v3="18" />
                <face v1="20" v2="21" v3="18" />
                <face v1="21" v2="22" v3="18" />
                <face v1="22" v2="23" v3="18" />
                <face v1="24" v2="15" v3="25" />
                <face v1="15" v2="26" v3="25" />
                <face v1="27" v2="28" v3="29" />
                <face v1="29" v2="28" v3="30" />
                <face v1="31" v2="32" v3="33" />
                <face v1="32" v2="34" v3="33" />
                <face v1="35" v2="24" v3="36" />
                <face v1="37" v2="24" v3="35" />
                <face v1="38" v2="39" v3="33" />
                <face v1="39" v2="31" v3="33" />
                <face v1="40" v2="41" v3="38" />
                <face v1="41" v2="39" v3="38" />
                <face v1="42" v2="43" v3="44" />
                <face v1="43" v2="45" v3="44" />
                <face v1="6" v2="46" v3="3" />
                <face v1="46" v2="47" v3="3" />
                <face v1="48" v2="49" v3="42" />
                <face v1="49" v2="43" v3="42" />
                <face v1="50" v2="48" v3="51" />
                <face v1="50" v2="49" v3="48" />
                <face v1="52" v2="53" v3="54" />
                <face v1="54" v2="53" v3="55" />
                <face v1="56" v2="6" v3="5" />
                <face v1="56" v2="57" v3="6" />
                <face v1="58" v2="59" v3="60" />
                <face v1="58" v2="60" v3="61" />
                <face v1="62" v2="63" v3="64" />
                <face v1="65" v2="62" v3="64" />
                <face v1="62" v2="65" v3="10" />
                <face v1="12" v2="62" v3="10" />
                <face v1="66" v2="67" v3="68" />
                <face v1="69" v2="67" v3="66" />
                <face v1="70" v2="71" v3="72" />
                <face v1="73" v2="74" v3="75" />
                <face v1="73" v2="76" v3="74" />
                <face v1="77" v2="78" v3="79" />
                <face v1="80" v2="81" v3="82" />
                <face v1="83" v2="80" v3="82" />
                <face v1="84" v2="85" v3="86" />
                <face v1="87" v2="88" v3="89" />
                <face v1="90" v2="88" v3="87" />
                <face v1="91" v2="92" v3="93" />
                <face v1="94" v2="95" v3="96" />
                <face v1="97" v2="94" v3="96" />
                <face v1="98" v2="99" v3="100" />
                <face v1="101" v2="102" v3="103" />
                <face v1="101" v2="103" v3="104" />
                <face v1="105" v2="106" v3="107" />
                <face v1="108" v2="109" v3="110" />
                <face v1="108" v2="110" v3="111" />
                <face v1="112" v2="113" v3="114" />
                <face v1="115" v2="116" v3="117" />
                <face v1="117" v2="116" v3="118" />
                <face v1="119" v2="120" v3="121" />
                <face v1="122" v2="123" v3="124" />
                <face v1="122" v2="125" v3="123" />
                <face v1="122" v2="124" v3="30" />
                <face v1="28" v2="122" v3="30" />
                <face v1="4" v2="0" v3="126" />
                <face v1="127" v2="4" v3="126" />
                <face v1="128" v2="129" v3="130" />
                <face v1="131" v2="132" v3="133" />
                <face v1="134" v2="131" v3="133" />
                <face v1="135" v2="136" v3="137" />
                <face v1="135" v2="137" v3="138" />
                <face v1="139" v2="140" v3="141" />
                <face v1="140" v2="142" v3="141" />
                <face v1="143" v2="144" v3="145" />
                <face v1="146" v2="147" v3="148" />
                <face v1="149" v2="146" v3="148" />
                <face v1="150" v2="151" v3="152" />
                <face v1="153" v2="150" v3="152" />
                <face v1="154" v2="155" v3="156" />
                <face v1="155" v2="157" v3="156" />
                <face v1="158" v2="159" v3="160" />
                <face v1="161" v2="162" v3="163" />
                <face v1="161" v2="163" v3="164" />
                <face v1="165" v2="166" v3="167" />
                <face v1="168" v2="165" v3="167" />
                <face v1="169" v2="170" v3="171" />
                <face v1="170" v2="172" v3="171" />
                <face v1="173" v2="174" v3="175" />
                <face v1="176" v2="177" v3="178" />
                <face v1="176" v2="178" v3="179" />
                <face v1="180" v2="181" v3="182" />
                <face v1="183" v2="180" v3="182" />
                <face v1="184" v2="185" v3="186" />
                <face v1="186" v2="185" v3="187" />
                <face v1="188" v2="189" v3="190" />
                <face v1="191" v2="192" v3="193" />
                <face v1="191" v2="193" v3="194" />
                <face v1="195" v2="196" v3="197" />
                <face v1="195" v2="197" v3="198" />
                <face v1="199" v2="200" v3="201" />
                <face v1="201" v2="200" v3="202" />
                <face v1="203" v2="204" v3="205" />
                <face v1="206" v2="203" v3="205" />
                <face v1="207" v2="208" v3="209" />
                <face v1="210" v2="211" v3="212" />
                <face v1="211" v2="213" v3="212" />
                <face v1="214" v2="215" v3="216" />
                <face v1="217" v2="218" v3="219" />
                <face v1="218" v2="13" v3="219" />
                <face v1="52" v2="54" v3="60" />
                <face v1="59" v2="52" v3="60" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
